# Engineer-App-created-in-.NET-6.0-MVC

./: EngineerApplication.sln  README.md  ci-cd.yaml  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
EngineerApplication/: Dockerfile  EngineerApplication.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
EngineerApplication.ContextStructure/: EngineerApplication.ContextStructure.csproj
EngineerApplication.ContextStructure/Data/: EngineerDbContext.cs
EngineerApplication.ContextStructure/Data/Repository/: IRepository.cs  Repository.cs
EngineerApplication.ContextStructure/Data/Seeder/: ISeederToDatabase.cs  SeederToDatabase.cs
EngineerApplication.ContextStructure/Data/Service/: CategoryService.cs  CommodityService.cs  DeliveryService.cs  EmployeeService.cs  FrequencyService.cs  OfferService.cs  OrderDetailsService.cs  OrderHeaderService.cs  PaymentService.cs  Repository.cs  SP_Call.cs  ServiceRepository.cs  ServiceService.cs  SupplierService.cs  UnitOfWork.cs  UserService.cs
EngineerApplication.ContextStructure/Data/Service/Interfaces/: ICategoryService.cs  ICommodityService.cs  IDeliveryService.cs  IEmployeeService.cs  IFrequencyService.cs  IOfferService.cs  IOrderDetailsService.cs  IOrderHeaderService.cs  IPaymentService.cs  IRepository.cs  ISPCall.cs  ISP_Call.cs  IServiceService.cs  ISupplierService.cs  IUnitOfWork.cs  IUserService.cs
EngineerApplication.ContextStructure/Migrations/: 20220224141903_SetApplicationUserEntity.Designer.cs  20220224141903_SetApplicationUserEntity.cs  20220224142052_CategoryEntity.Designer.cs  20220224142052_CategoryEntity.cs  20220224142308_FrequencyEntity.Designer.cs  20220224142308_FrequencyEntity.cs  20220224142405_CommodityEntity.Designer.cs  20220224142405_CommodityEntity.cs  20220224142523_OrderHeaderAndOrderDetails.Designer.cs  20220224142523_OrderHeaderAndOrderDetails.cs  20220224161358_ImproveModels.Designer.cs  20220224161358_ImproveModels.cs  20220225221914_AddSupplierEntity.Designer.cs  20220225221914_AddSupplierEntity.cs  20220225230744_ImproveSupplierNamingConvention.Designer.cs  20220225230744_ImproveSupplierNamingConvention.cs  20220226005353_AddOfferEntity.Designer.cs  20220226005353_AddOfferEntity.cs  20220226021207_ImproveOffer.Designer.cs  20220226021207_ImproveOffer.cs  20220226185146_SetOffer.Designer.cs  20220226185146_SetOffer.cs  20220226202234_ImproveOfferAndOrder.Designer.cs  20220226202234_ImproveOfferAndOrder.cs  20220227183619_ImproveOrderHeaderEntity.Designer.cs  20220227183619_ImproveOrderHeaderEntity.cs  20220302014358_DeliveryEntity.Designer.cs  20220302014358_DeliveryEntity.cs  20220319143059_AddServiceEntity.Designer.cs  20220319143059_AddServiceEntity.cs  20220325232336_ImproveTheStatusOfRoleAndDatabaseModelClassDiagram.Designer.cs  20220325232336_ImproveTheStatusOfRoleAndDatabaseModelClassDiagram.cs  20220328225123_ChangeTheStructureForCounting.Designer.cs  20220328225123_ChangeTheStructureForCounting.cs  20220329170401_AddAmountProp.Designer.cs  20220329170401_AddAmountProp.cs  20220329173540_AddAmountPropToCommodity.Designer.cs  20220329173540_AddAmountPropToCommodity.cs  20220412161205_AddTheDateTimeToOrder.Designer.cs  20220412161205_AddTheDateTimeToOrder.cs  (+9 more)
EngineerApplication.ContextStructure/SqlQueries/: dataInsert.sql  script.sql
EngineerApplication.SmokeTests/: EngineerApplication.SmokeTests.csproj
EngineerApplication.SmokeTests/UITests/: FunctionalityTests.cs
EngineerApplication.SmokeTests/UITests/ControllerActions/: EngineeringAreaControllerAction.cs  ServiceControllerActions.cs  StampControllerActions.cs
EngineerApplication.SmokeTests/UITests/Helpers/: LoginHelper.cs
EngineerApplication.SmokeTests/UITests/SeleniumExtensions/: SearchContextHelper.cs
EngineerApplication.SmokeTests/UITests/ViewController/: DeploymentStatusController.cs  DevelopmentStatusController.cs
EngineerApplication/Areas/: CultureSwitcher.cshtml.cs
EngineerApplication/Areas/Admin/Controllers/: CategoryController.cs  CommodityController.cs  DeliveryController.cs  EmployeeController.cs  FrequencyController.cs  OfferController.cs  OrderController.cs  PaymentController.cs  ServiceController.cs  SupplierController.cs  UserController.cs  WebImageController.cs
EngineerApplication/Areas/Admin/Views/: _ViewImports.cshtml
EngineerApplication/Areas/Admin/Views/Category/: AddOrUpdate.cshtml  (+2 more)
EngineerApplication/Areas/Customer/Controllers/: CartController.cs  HomeController.cs  OfferCommodityController.cs  OfferController.cs  OfferServiceController.cs  OrderCustomerController.cs
EngineerApplication/Areas/Customer/Views/: _ViewImports.cshtml
EngineerApplication/Areas/Employee/Controllers/: CartController.cs  HomeController.cs
EngineerApplication/Areas/Employee/Views/: _ViewImports.cshtml
EngineerApplication/Areas/Identity/: IdentityHostingStartup.cs
EngineerApplication/Areas/Identity/Pages/: Error.cshtml  Error.cshtml.cs  _ViewImports.cshtml
EngineerApplication/Extensions/: SessionExtensions.cs
EngineerApplication/Properties/: launchSettings.json  serviceDependencies.EngineerApplication20220513120425.json  serviceDependencies.json  serviceDependencies.local.json
EngineerApplication/Resources/: CommonLocalizationService.cs  CultureSwitcherModel.cs  CultureSwitcherViewComponent.cs  Resources.Designer.cs  Resources.de.resx  Resources.en.resx  Resources.pl.resx  Resources.resx
EngineerApplication/Views/: _ViewImports.cshtml
EngineerApplication/Views/Shared/: Error.cshtml  _CookieConsentPartial.cshtml  _CreateAndBackToListButton.cshtml  _EditAndBackToListButton.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _RegisterPartial.cshtml
EngineerApplication/wwwroot/css/: site.css
EngineerApplication/wwwroot/javascript/: category.js  commodity.js  delivery.js  employee.js  payment.js  service.js  supplier.js  webImage.js
EngineerApplication/wwwroot/js/: categories.js  category.js  commodities.js  commodity.js  delivery.js  employee.js  frequency.js  offer.js  order.js  orders.js  ordersss.js  payment.js  service.js  supplier.js  webImage.js
(+193 files in other folders)
